WpfApp48/WpfApp48/Discounts.xaml

<Window x:Class="WpfApp48.Discounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp48"
        mc:Ignorable="d"
        Title="Discounts" Height="319" Width="487">
    <Grid Margin="50,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="69"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,-78,10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="497" FontWeight="SemiBold" FontSize="16">Generate new discount</Label>
        <Label Grid.Row="1">Name:</Label>
        <TextBox Name="discountName" Grid.Row="1" Grid.Column="1" Margin="0,5,175,5"/>
        <Label Grid.Row="2">Valid from:</Label>
        <DatePicker Name="validFrom" Grid.Row="2" Grid.Column="1" Margin="0,5,175,5"/>
        <Label Grid.Row="3">Valid to:</Label>
        <DatePicker Name="validTo" Grid.Row="3" Grid.Column="1" Margin="0,5,175,5"/>
        <Label Grid.Row="4">Executed:</Label>
        <CheckBox Name="Executed" Grid.Row="4" Grid.Column="1" Margin="0,5,175,5"/>
        <Label Grid.Row="5">Active:</Label>
        <CheckBox Name="Active" Grid.Row="5" Grid.Column="1" Margin="0,5,175,5"/>
        <Label Grid.Row="6">Type:</Label>
        <TextBox Name="type" Grid.Row="6" Grid.Column="1" Margin="0,5,175,5"/>
        <Button Grid.Row="7" Name="btnSaveDiscount" Click="btnSaveDiscount_Click" Content="Save" RenderTransformOrigin="-0.34,0.714" Height="21" Margin="19,10,284,-8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Grid.Row="7" Name="btnCloseDiscount" Click="btnCloseDiscount_Click" Content="Close" Margin="94,10,138,-7" Grid.Column="1" RenderTransformOrigin="0.756,0.714" />
    </Grid>

</Window>
