WpfApp48/WpfApp48/MainWindow1.xaml

<Window x:Class="WpfApp48.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp48.UserControls"
    xmlns:local="clr-namespace:WpfApp48" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow1" Height="800" Width="1200" MinHeight="800" MinWidth="1200" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="7" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--Application Title-->
            <TextBlock Text="ImportApp" Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="DarkSeaGreen" RenderTransformOrigin="0.598,1.181"></TextBlock>
            <Icon:PackIconMaterial Kind="FileExcel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="20" Height="20" Foreground="DarkSeaGreen"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 15 0">
                <TextBlock Text="Welcome user, you are in dashboard" VerticalAlignment="Center" FontSize="14" Margin="0 0 65 0"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Background="DarkSeaGreen" CornerRadius="0 0 5 0">
                <StackPanel Margin="60 0 10 0">
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="12" Text="Application details" Margin="0 0 15 0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="#E6E8EC" FontSize="13" Margin="40 15 40 20" LineHeight="24" FontWeight="Light" TextAlignment="Center" Text="Please follow the instructions below to import or export your data"/>
                    <uc:DetailCard Title="Payment Gateways" Time="3 min" Number="1" Image="/Images/images.png" IsActive="True"/>
                </StackPanel>

            </Border>

        </Grid>

    </Border>
</Window>
