WpfApp48/WpfApp48/UserControls/DetailCard.xaml

<UserControl x:Class="WpfApp48.UserControls.DetailCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp48.UserControls"
             mc:Ignorable="d" 
             Name="detailCard" Foreground="#ffffff">
    <Border Background="DarkSeaGreen" CornerRadius="7" Margin="30 4" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=detailCard,Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50" Width="50" Height="50" Background="#ffffff" Margin="20 10 20 10">
                <Ellipse Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=detailCard,Path=Image}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=detailCard,Path=Title}" FontSize="14"/>
            </StackPanel>

            <Border Grid.Column="2" CornerRadius="50" Width="25" Height="25" Background="SeaGreen">
                <TextBlock Text="{Binding ElementName=detailCard,Path=Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
