WpfApp48/WpfApp48/UserControls/UserControl1.xaml

<UserControl x:Class="WpfApp48.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp48"
             mc:Ignorable="d" Height="800" Width="1024">
    <Grid Margin="20,20,20,20" HorizontalAlignment="Left" Width="999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="97" Margin="308,0,313,0" Width="378" >
            <WrapPanel Orientation="Vertical"  Width="190" Height="97">
                <Button x:Name="btnExcelFile" Content="Odaberi fajl"
                Width="188" Click="SelectExcelFile"/>
                <Button x:Name="btnDisplay" Content="Prikaz podataka"
                Width="188" Click="Prikaz_Click"/>
                <Button  x:Name="btnImport"
            Content="Import artikala" 
             Width="188" Click="Import_Click"/>
                <Button x:Name="btnMapData"
            Content="Mapiraj podatke"
             Click="MapData_Click" Width="188"/>
            </WrapPanel>
            <WrapPanel>
                <Button  x:Name="addDiscount"
            Content="Generisi popuste" 
             Width="188" Click="addDiscount_Click" RenderTransformOrigin="0.758,1.55"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1090" Margin="0,0,-91,0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridArticle" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                  Background="white" Margin="10,127,0,4" RenderTransformOrigin="0.503,0.834" Width="933">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="90"/>
                    <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Width="370"/>
                    <DataGridTextColumn Header="ItemSize" Binding="{Binding ItemSize}" Width="70"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="50"/>
                    <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" Width="100"/>
                    <DataGridTextColumn Header="So_Price" Binding="{Binding So_Price}" Width="100"/>
                    <DataGridTextColumn Header="Collection" Binding="{Binding CollectionCategory}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
